{
  "name": "solar-voyager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:render-depth": "node tools/tests/renderDepthRegression.mjs",
    "test:starfield": "node tools/tests/starfieldRegression.mjs",
    "test:visual-tiers": "node tools/tests/visualTierFlyIn.mjs",
    "test:lighting-post": "node tools/tests/lightingPostRegression.mjs",
    "test:surface-detail": "node tools/tests/surfaceDetailRegression.mjs",
    "test:ring-systems": "node tools/tests/ringSystemsRegression.mjs",
    "test:ring-flythrough": "node tools/tests/ringFlythroughRegression.mjs",
    "test:procedural-sun": "node tools/tests/proceduralSunRegression.mjs",
    "test:gas-giants": "node tools/tests/gasGiantAnimationRegression.mjs",
    "test:camera-controls": "node tools/tests/cameraControlsRegression.mjs",
    "test:renderer-policy": "node tools/tests/rendererPolicyRegression.mjs",
    "test:telemetry": "node tools/tests/telemetryRegression.mjs",
    "test:hud-signals": "node tools/tests/hudSignalsRegression.mjs",
    "test:state-vectors": "node tools/tests/stateVectorWidgetRegression.mjs",
    "test:trajectory-overlay": "node tools/tests/trajectoryOverlayRegression.mjs",
    "test:relativistic-visuals": "node tools/tests/relativisticVisualsRegression.mjs",
    "test:perf-panel": "node tools/tests/perfPanelRegression.mjs",
    "test:perf-governor": "node tools/tests/perfGovernorRegression.mjs",
    "test:perf-gates": "node tools/perf/performanceGate.mjs",
    "test:session-settings": "node tools/tests/sessionSettingsRegression.mjs",
    "test:main-menu": "node tools/tests/mainMenuRegression.mjs",
    "test:system-map-panel": "node tools/tests/systemMapPanelRegression.mjs",
    "test:system-map": "node tools/tests/systemMapRegression.mjs",
    "test:burn-log": "node tools/tests/burnLogRegression.mjs",
    "test:tutorial": "node tools/tests/tutorialRegression.mjs",
    "test:smoke": "node tools/tests/applicationSmoke.mjs",
    "test:tools": "python -m unittest discover -s tools/tests -p \"test_*.py\" -v",
    "test:blender": "python tools/run_blender_smoke.py",
    "lint": "eslint .",
    "typecheck": "tsc -b tsconfig.node.json --pretty false && tsc --noEmit --project tsconfig.json",
    "format:check": "prettier --check .",
    "assets:ingest": "node tools/assets/ingestCli.mjs",
    "assets:verify": "node tools/assets/verifyEarth.mjs",
    "textures:fetch": "python tools/fetch_textures.py",
    "textures:rings": "node tools/textures/generateRingTextures.mjs",
    "check:tasks": "node tools/checks/taskSchema.mjs",
    "check:budgets": "node tools/checks/assetBudgets.mjs",
    "bench:scaffold": "node tools/bench/scaffoldBench.mjs",
    "bench": "node tools/bench/flightBench.mjs",
    "bench:sun-quality": "node tools/bench/proceduralSunQualityBench.mjs",
    "bench:gas-quality": "node tools/bench/gasGiantQualityBench.mjs",
    "bench:sim": "node --expose-gc tools/bench/simulationCoreBench.mjs",
    "golden:regen": "node tools/generateGoldenTrajectories.mjs"
  },
  "dependencies": {
    "@preact/signals": "^2.9.4",
    "preact": "^10.29.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@gltf-transform/core": "4.4.1",
    "@gltf-transform/extensions": "4.4.1",
    "@gltf-transform/functions": "4.4.1",
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^22.20.1",
    "@types/three": "^0.185.1",
    "ajv": "^8.20.0",
    "draco3dgltf": "1.5.7",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.7.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "sharp": "0.35.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
